# Web_Programlama_Proje

./: README.md
Proje/: Proje.csproj  Proje.sln  Startup.cs
Proje/Controllers/: AboutController.cs  AdminController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  WriterController.cs
Proje/Models/: AddProfileImage.cs  UserComment.cs
Proje/Properties/: launchSettings.json
Proje/ViewComponents/: CommentsList.cs
Proje/ViewComponents/Article/: ArticleLast3Post.cs  ArticleListDashboard.cs  WriterLastArticle.cs
Proje/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
Proje/ViewComponents/Comment/: CommentListByArticle.cs
Proje/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs
Proje/Views/About/: Index.cshtml
Proje/Views/Admin/: AdminNavbarPartial.cshtml
Proje/Views/Article/: ArticleAdd.cshtml  ArticleListByWriter.cshtml  ArticleReadAll.cshtml  EditArticle.cshtml  Index.cshtml
Proje/Views/Category/: Index.cshtml
Proje/Views/Comment/: commentListByArticle.cshtml  partialAddComment.cshtml
Proje/Views/Contact/: Index.cshtml
Proje/Views/Dashboard/: Index.cshtml
Proje/Views/ErrorPage/: Error1.cshtml
Proje/Views/Home/: Admin_Login.cshtml
Proje/Views/Login/: Index.cshtml
Proje/Views/Register/: Index.cshtml
Proje/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
Proje/Views/Writer/: Index.cshtml  WriterAdd.cshtml  (+5 more)
(+75 files in other folders)
